# взаимодействие между обьектами класса. Классы между собой не взаимодействуют, взаимодействуют обьекты

# класс А имеет только имя. к этому имени мы будем получать доступ из класса B
class A
  attr_reader :name  # геттер для имени

  def initialize(name) # имя передаётся четез конструктор
    @name = name
  end
end

# класс B. Обьект класса B агрегирует в себе несколько обьектов класса A. Содержит метод выводящий имена обьектов класса А.
class B
  def initialize
    @arr = []  # инициализируем пустой массив для хранинения обьектов класса А
  end

  def add_a(a)
    @arr << a  # добавляем обьект класса а в массив
  end

  def list_a_names
    @arr.each {|a| puts a.name}  # в цикле пробегает по всем обьектам класса A и выводит имя обьекта на экран. Это и есть доступ из одного обьекта к другому
  end
end

# Создадим обьекты каждого из классов и покажем взаимодействие между ними
a1 = A.new('sasha')
a2 = A.new('masha')

b = B.new
b.add_a(a1)
b.add_a(a2)

b.list_a_names  # выведет sasha и masha
# таким образом в обьекте класса B мы получили доступ к атрибутам обьекта класса А
